/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Funcionais;

// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;
import static org.hamcrest.CoreMatchers.is;
import org.junit.BeforeClass;
import org.junit.Ignore;

/**
 *
 * @author iranf
 */



public class TelaLoginTest {
    
  private WebDriver driver;
  
  @BeforeClass
  public static void setupClass(){
      WebDriverManager.chromedriver().setup();
  }
  @Before
  public void setUp() {
    driver = new ChromeDriver();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  
  @Test
  public void loginIncorretoTest() {
    driver.get(UtilsFuncionais.URL_TOMCAT);
    driver.findElement(By.cssSelector("li:nth-child(2) p")).click();
    driver.findElement(By.name("cpLogin")).click();
    driver.findElement(By.name("cpLogin")).sendKeys("a");
    driver.findElement(By.name("cpSenha")).sendKeys("a");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector(".col-11")).click();
    assertThat(driver.findElement(By.cssSelector("span:nth-child(4)")).getText(), is("Login ou Senha Incorreto"));
    driver.findElement(By.cssSelector(".content > .row")).click();
    driver.findElement(By.cssSelector(".active p")).click();
    driver.findElement(By.cssSelector(".logo-normal")).click();
    
  }
  @Test
  public void loginCorretoTest() {
    driver.get(UtilsFuncionais.URL_TOMCAT);
    driver.findElement(By.cssSelector("li:nth-child(2) p")).click();
    driver.findElement(By.name("cpLogin")).click();
    driver.findElement(By.name("cpLogin")).sendKeys("pedrin");
    driver.findElement(By.name("cpSenha")).sendKeys("123456");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector(".navbar > .container-fluid")).click();
    assertThat(driver.findElement(By.linkText("Bem Vindo, Pedrin")).getText(), is("Bem Vindo, Pedrin"));
    driver.findElement(By.cssSelector("li:nth-child(4) p")).click();
  }
  
  @Test
  public void logoutTest() {
    driver.get(UtilsFuncionais.URL_TOMCAT);
    driver.findElement(By.cssSelector("li:nth-child(2) p")).click();
    driver.findElement(By.name("cpLogin")).click();
    driver.findElement(By.name("cpLogin")).sendKeys("pedrin");
    driver.findElement(By.name("cpSenha")).sendKeys("123456");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector(".navbar-wrapper")).click();
    assertThat(driver.findElement(By.linkText("Bem Vindo, Pedrin")).getText(), is("Bem Vindo, Pedrin"));
    driver.findElement(By.cssSelector("li:nth-child(3) p")).click();
    driver.findElement(By.cssSelector(".card-title")).click();
    assertThat(driver.findElement(By.cssSelector(".card-title")).getText(), is("Ranking Geral"));
    driver.findElement(By.cssSelector("li:nth-child(4) p")).click();
    driver.findElement(By.cssSelector(".navbar-wrapper")).click();
    assertThat(driver.findElement(By.cssSelector(".navbar-brand")).getText(), is("Crie Seu Cadastro"));
  }
}
