/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Funcionais;

// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;

import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;
import static java.util.UUID.randomUUID;
import static org.hamcrest.CoreMatchers.is;
import org.junit.BeforeClass;
import org.junit.Ignore;

/**
 *
 * @author iranf
 */


public class TelaCadastroTest {
    
  private WebDriver driver;
  
  @BeforeClass
  public static void setupClass(){
      WebDriverManager.chromedriver().setup();
  }
  @Before
  public void setUp() {
    driver = new ChromeDriver();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  
  @Test
  public void cadastroDadosValidosTest() {
    driver.get(UtilsFuncionais.URL_TOMCAT);
    driver.findElement(By.cssSelector("li:nth-child(3) p")).click();
    driver.findElement(By.name("cpNome")).sendKeys("Gustin");
    driver.findElement(By.name("cpLogin")).sendKeys("gustin123" + randomUUID());
    driver.findElement(By.name("cpSenha")).sendKeys("aA@123");
    driver.findElement(By.name("cpEmail")).sendKeys("gustin@gustin.com" + randomUUID());
    driver.findElement(By.name("cpCidade")).sendKeys("Juiz de Fora");
    driver.findElement(By.name("cpData")).sendKeys("10");
    driver.findElement(By.name("cpData")).sendKeys("10");
    driver.findElement(By.name("cpData")).sendKeys("1989");
    driver.findElement(By.cssSelector(".btn")).click();
    //driver.findElement(By.name("cpNome")).click();
    //assertThat(driver.findElement(By.cssSelector("span:nth-child(4)")).getText(), is("Salvo com Sucesso!!!"));
    driver.findElement(By.cssSelector(".navbar-wrapper")).click();
    assertThat(driver.findElement(By.linkText("Bem Vindo, Gustin")).getText(), is("Bem Vindo, Gustin"));
    driver.findElement(By.cssSelector(".logo-normal")).click();
    driver.findElement(By.cssSelector("li:nth-child(4) p")).click();
  }
  
  @Test
  public void cadastroLoginInvalidoTest() {
    driver.get(UtilsFuncionais.URL_TOMCAT);
    driver.findElement(By.cssSelector("li:nth-child(3) p")).click();
    driver.findElement(By.name("cpNome")).sendKeys("Gustin");
    driver.findElement(By.name("cpLogin")).sendKeys("gustin gustin g");
    driver.findElement(By.name("cpSenha")).sendKeys("aA@123");
    driver.findElement(By.name("cpEmail")).sendKeys("gustin@gustin.com");
    driver.findElement(By.name("cpCidade")).sendKeys("Juiz de Fora");
    driver.findElement(By.name("cpData")).sendKeys("10");
    driver.findElement(By.name("cpData")).sendKeys("10");
    driver.findElement(By.name("cpData")).sendKeys("1989");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.name("cpNome")).click();
    driver.findElement(By.name("cpNome")).click();
    assertThat(driver.findElement(By.cssSelector("span:nth-child(4)")).getText(), is("Login deve ter de 6 a 15 caractéres, sem espaço"));
    driver.findElement(By.cssSelector(".logo-normal")).click();
  }
  
  @Test
  public void cadastroSenhaInvalidaTest() {
    driver.get(UtilsFuncionais.URL_TOMCAT);
    driver.findElement(By.cssSelector("li:nth-child(3) p")).click();
    driver.findElement(By.name("cpNome")).sendKeys("Gustin");
    driver.findElement(By.name("cpLogin")).sendKeys("gustin123");
    driver.findElement(By.name("cpSenha")).sendKeys("111111");
    driver.findElement(By.name("cpEmail")).sendKeys("gustin@gustin.com");
    driver.findElement(By.name("cpCidade")).sendKeys("Juiz de Fora");
    driver.findElement(By.name("cpData")).sendKeys("10");
    driver.findElement(By.name("cpData")).sendKeys("10");
    driver.findElement(By.name("cpData")).sendKeys("1989");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.name("cpNome")).click();
    driver.findElement(By.name("cpNome")).click();
    assertThat(driver.findElement(By.cssSelector("span:nth-child(4)")).getText(), is("A senha deve possuir no minímo 6 digitos, sendo letras maiúsculas, minúsculas, números e caracteres especiais."));
    driver.findElement(By.cssSelector(".logo-normal")).click();
  }
}
